########################################
# pretty printing functions
function print_status { echo -e "\x1B[01;34m[*]\x1B[0m $1"; }
function print_good { echo -e "\x1B[01;32m[*]\x1B[0m $1"; }
function print_error { echo -e "\x1B[01;31m[*]\x1B[0m $1"; }
function print_notification { echo -e "\x1B[01;33m[*]\x1B[0m $1"; }
function print_line { 

  hr='----------------------------------------------------------------'
  printf '%s\n' "${hr:0:${COLUMNS:-$(tput cols)}}"
}

export -f print_status
export -f print_good
export -f print_error
export -f print_notification
export -f print_line
