#!/bin/bash
#should be portable
#should setup debian after installation
# 1.bash
# 2.vim
# 3.cron suspend
# 4.install package: m.t.s.2
# 5.now you should have a working machine, timer, cron
cfg(){
subject=$1
shift
args="$@"
file=$dir_txt/$subject.txt
if [ ! -f $file ];then
	touch  $file
fi
if [ "$args" != '' ];then
print_good 'added:'
echo "$args" >> $file
fi

sleep 1
clear
echo 'prining:'
#cat $file | grep --color=auto -E "$args"
grep --color=auto "$args" file

}
#export GREP_COLOR='1;32'; cat /dev/urandom | hexdump -C | grep --color=auto "ca fe"

cfgE(){
subject=$1
shift
args="$@"
file=$dir_txt/$subject.txt
if [ ! -f $file ];then
	touch  $file
fi
echo "$args" >> $file
echo 'added:'
cat $file | grep "$args"
$editor $file
}
hotkeys(){
#xfce desktop:
xfconf-query -c xfce4-keyboard-shortcuts -p /commands/default/XF86Display -s 'test'
xfconf-query -c xfce4-keyboard-shortcuts -l
}
packages(){
cat $dir_txt/packages.txt
}

export -f cfg
export -f cfgE
export -f hotkeys
echo 'bashrc.cfg alive'
